# EDU

./: build.gradle  settings.gradle
app/: build.gradle  edu.jks
app/src/androidTest/java/com/jlf/mvpdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pzr/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlf/mvpdemo/: App.java
app/src/main/java/com/jlf/mvpdemo/basemvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/jlf/mvpdemo/bean/: BannerBean.java  CourseBean.java  RecommendBean.java  SubCourseBean.java  User.java
app/src/main/java/com/jlf/mvpdemo/contract/: CallBackListener.java  CourseContract.java  CourseDetailContract.java  CourseListContract.java  HomeContract.java  LoginContract.java  MainContract.java  MineContract.java  SecondContract.java  UserInfoContract.java  UserLoginListener.java
app/src/main/java/com/jlf/mvpdemo/inject/: InjectPresenter.java
app/src/main/java/com/jlf/mvpdemo/model/: CourseListModel.java  CourseModel.java  DataModel.java  HomeModel.java  LoginModel.java  MineModel.java  SecondModel.java  UserInfoModel.java
app/src/main/java/com/jlf/mvpdemo/presenter/: CourseListPresenter.java  CoursePresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  SecondPresenter.java  UserInfoPresenter.java
app/src/main/java/com/jlf/mvpdemo/proxy/: IProxy.java  ProxyActivity.java  ProxyFragment.java  ProxyImpl.java
app/src/main/java/com/jlf/mvpdemo/utils/: GridSpacingItemDecoration.java  NoScrollViewPager.java
app/src/main/java/com/jlf/mvpdemo/view/: AboutActivity.java  CourseDetailActivity.java  LoginActivity.java  MainActivity.java  RecommendActivity.java  SecondActivity.java  SecondFragment.java  UserInfoActivity.java
app/src/main/java/com/jlf/mvpdemo/view/adapter/: CourseAdapter.java  ImageHolder.java  ImageNetAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  RecommendAdapter.java  SubCourseAdapter.java
app/src/main/java/com/jlf/mvpdemo/view/fragment/: CourseFragment.java  CourseInfoFragment.java  CourseListFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/pzr/mvpdemo/: App.java
app/src/main/java/com/pzr/mvpdemo/basemvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/pzr/mvpdemo/bean/: AboutBean.java  BannerBean.java  ClockBean.java  CompleteBean.java  CourseBean.java  MessageBean.java  RecommendBean.java  SubCourseBean.java  User.java
app/src/main/java/com/pzr/mvpdemo/contract/: AboutContract.java  CallBackListener.java  ClockContract.java  CourseContract.java  CourseDetailContract.java  CourseListContract.java  HomeContract.java  LoginContract.java  MainContract.java  MessageContract.java  MineContract.java  SecondContract.java  UserInfoContract.java
app/src/main/java/com/pzr/mvpdemo/inject/: InjectPresenter.java
app/src/main/java/com/pzr/mvpdemo/model/: AboutModel.java  ClockModel.java  CourseDetailModel.java  CourseListModel.java  CourseModel.java  DataModel.java  HomeModel.java  LoginModel.java  MessageModel.java  MineModel.java  SecondModel.java  UserInfoModel.java
app/src/main/java/com/pzr/mvpdemo/presenter/: AboutPresenter.java  ClockPresenter.java  CourseDetailPresenter.java  CourseListPresenter.java  CoursePresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  MinePresenter.java  SecondPresenter.java  UserInfoPresenter.java
app/src/main/java/com/pzr/mvpdemo/proxy/: IProxy.java  ProxyActivity.java  ProxyFragment.java  ProxyImpl.java
app/src/main/java/com/pzr/mvpdemo/utils/: GridSpacingItemDecoration.java  NoScrollViewPager.java
app/src/main/java/com/pzr/mvpdemo/view/: AboutActivity.java  ClockActivity.java  CourseDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RecommendActivity.java  SecondActivity.java  SecondFragment.java  UserInfoActivity.java
app/src/main/java/com/pzr/mvpdemo/view/adapter/: CourseAdapter.java  ImageHolder.java  ImageNetAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  RecommendAdapter.java  SubCourseAdapter.java
app/src/main/java/com/pzr/mvpdemo/view/fragment/: CourseFragment.java  CourseInfoFragment.java  CourseListFragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/drawable/: ic_black_back.xml  ic_clock.xml  ic_gray_play.xml  ic_logo.xml  ic_play.xml  ic_right_arrow.xml  shape_dialog.xml  shape_input.xml  shape_purple_gradient.xml  shape_submit.xml  tab_course_normal.xml  tab_course_selected.xml  tab_home_normal.xml  tab_home_selected.xml  tab_mine_normal.xml  tab_mine_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_clock.xml  activity_course.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_recommend.xml  activity_second.xml  activity_user_info.xml  dialog_clock.xml  dialog_update_nick.xml  dialog_update_pass.xml  fragment_course.xml  fragment_course_info.xml  fragment_course_list.xml  fragment_home.xml  fragment_mine.xml  fragment_second.xml  item_course.xml  item_empty.xml  item_recommend.xml  item_sub_course.xml  simple_player_view_player_my.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jlf/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
