apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pzr.mvpdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.4'

    //Bmob 
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Loading
    implementation'com.wang.avi:library:2.1.3'

    // 底部导航栏BottomBarLayout
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'

    // Blankj
    implementation 'com.blankj:utilcodex:1.25.9'

    // 适配
    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.youth.banner:banner:2.0.12'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 圆角图片
    implementation 'com.github.ai2101039:YLCircleImageView:v1.0.7'

    // 下拉
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // HTML 解析
    implementation 'org.jsoup:jsoup:1.12.1'

    // Base ToolBar
    implementation 'com.mirkowu:BaseToolbar:0.0.7'

    //    TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


    // ijkplayer
    api "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
    api "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8"

    //Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // IJKPlayer
//    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'

    implementation ('com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'){
        exclude group: 'com.dou361.ijkplayer-armv7a', module: 'jjdxm-ijkplayer-armv7a'
    }

}
